<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>HAPPY MONTHSARYYY<333</title>
		<style>
			@font-face {
				font-family: 'CustomFont';
				src: url('font.ttf');
				font-weight: normal;
				font-style: normal;
			}
			body {
				font-family: 'CustomFont'; 
			}
			#clkme {
				position: absolute;
				top: -2%;
				left: 2%;
			}
			#top {
				margin-top: -3%;
				margin-left: -3%;
			}
			#title {
				margin-top: 7%;
				margin-left: 10%;
				width: 80%;
				height: 100%;
			}
			#title h1 {
				line-height: 1;
				margin-top: -3%;
				margin-bottom: -3%;
				max-width: 100%;
			}
			#content {
				max-width: 100%;
			}
			#auth {
				color: #000000AA;
			}
		</style>
		<script>
			function playbg() {
				document.getElementById("player").play();
				document.getElementById("clkme").innerHTML = "this song always reminds me of you <33";
				setTimeout(function() { document.getElementById("clkme").innerHTML = ""; }, 4000);
			}
			function misskonasya() {
				alert("tol");
				alert("alam mo ba");
				alert("miss na kita");
				alert("YIEE korni");
			}
		</script>
	</head>
	<body>
		<p id="clkme">click me (turn up your volume :))</p>
		<img id="top" src="top.jpg" width="106%" onclick="playbg()">
		<div id="title">
			<h1>happy 6th monthsary luviee!!!</h1>
			<p id="content">
				wow, six months na pala tayo. mas tumagal pa tayo kaysa sa iba ahh HAHAHAHAH
				<br><br>
				jokes aside, i just wanna say that (eto nanaman tayo), thank you talaga sa lahat,
				sa lambingan, kulitan, assurance, for everything you do for me, and for being the best gf ive ever had <3
				<br><br>
				and sorry talaga if minsan nag-aaway tayo dahil sakin, normal lang naman yun sa isang relationship diba?
				also, dont ever think na magsasawa ako sayo, why would i get tired of you?
				<br><br>
				yan lang masasabi ko heheh, always take care of yourself ha??
				wag ka magpapalipas ng gutom tsaka matulog ka sa tamang oras(pagsasabihan parin kita kahit di ka sumusunod HAHAHAH),
				im always here if you need something ha?? i loveee you sooo much luv, mwaaaaa <33
				<br><br>
				again, happy 6th monthsary!!!
				<p id="auth">- much love, marth</p>
			</p>
			<img src="pussy.jpeg" width="100%">
			<br><br>			
			<details>
				<summary>read me!</summary>
				<p>sana na appreciate mo effort ko dito hehe, btw sorry if natakot kita😭</p>
			</details>
			<br>
			<button onclick="misskonasya()">wag moko pakielaman, miss ko na sya</button>
		</div>
		<audio preload="auto" id="player">
			<source src="bg.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>